<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_marginLeft="15dp"
    android:id="@+id/ll_tran_info"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/lls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/vv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/train_info_shape2"
            android:text="........."
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/vv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/train_info_shape2"
            android:text="........."
            android:textAlignment="center"
            android:textSize="25sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/vv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/train_info_shape2"
            android:text="........."
            android:textAlignment="center"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/vv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/train_info_shape2"
            android:text="........."
            android:textAlignment="center"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/vv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/train_info_shape2"
            android:text="........."
            android:layout_marginStart="50sp"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/vv14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/train_info_shape2"
            android:text="........."
            android:textAlignment="center"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/vv13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/train_info_shape2"
            android:text="........."
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:text="Schedule Table"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Quota"

                android:textAlignment="center" />

            <TextView
                android:gravity="center"
                android:text="@string/SL"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:gravity="center"
                android:text="3AC"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:gravity="center"
                android:text="2AC"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:gravity="center"
                android:text="1AC"
                android:textStyle="bold"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"

                android:text="GN"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sl_gn"
                android:ems="4"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/tv_3ac_gn"
                android:ems="4"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/tv_2ac_gn"
                android:ems="4"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/tv_1ac_gn"
                android:ems="4"
                android:gravity="center_horizontal" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tk"
                android:text="TK"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sl_tk"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/tv_3ac_tk"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/tv_2ac_tk"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/tv_1ac_tk"
                android:gravity="center_horizontal"
                android:text="" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ld"
                android:text="LD"

                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sl_ld"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/tv_3ac_ld"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/tv_2ac_ld"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/tv_1ac_ld"
                android:gravity="center_horizontal"
                android:text="" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ptk"
                android:text="PTk"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sl_ptk"
                android:gravity="center_horizontal"
                android:text=" " />

            <TextView
                android:id="@+id/tv_3ac_ptk"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/tv_2ac_ptk"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/tv_1ac_ptk"
                android:gravity="center_horizontal"
                android:text="" />

        </TableRow>

    </TableLayout>


</LinearLayout>







